(function(u){var y=window.AmazonUIPageJS||window.P,p=y._namespace||y.attributeErrors,k=p?p("DetailPageABSMultiSelectionAssets",""):y;k.guardFatal?k.guardFatal(u)(k,window):k.execute(function(){u(k,window)})})(function(u,y,p){"use strict";u.when("A","msx_constants","msx_metrics","msx_merchUtils").register("msx_batchRequester",function(k,a,g,e){function q(f,h,d){var b=Object.values(h);h=c(a.SELECTORS.MSX_AAPI_SLATE_TOKEN_NAME).attr("content");f={"Accept-Language":f.language,Accept:'application/vnd.com.amazon.api+json; type\x3d"'+
d+'"; expand\x3d"'+b.join(",")+'"',"x-api-csrf-token":f.csrfToken,"x-cc-currency-of-preference":f.cop};h?f["x-amzn-encrypted-slate-token"]=h:g.registerCounter(a.METRICS.MSX_AAPI_SLATE_TOKEN_ABSENT);return f}function l(a){return e.isMerchCustomProduct()?e.convertMerchCustomAssemblyVariationId(a):e.convertMerchAssemblyVariationId(a)}function m(a,h){a._method="GET";return c.map(a,function(a,b){return b.toString()+"\x3d"+a.toString()}).join("\x26")+(h?"\x26"+h:"")}function t(f,h,d){g.registerActionStart(d);
var b=null;try{b=c.ajax({url:h.url,data:h.data,headers:h.headers,type:"POST",xhrFields:{withCredentials:!0},timeout:f.ajaxParams.timeout!==p?f.ajaxParams.timeout:a.AAPI_CLIENT_TIMEOUT,beforeSend:f.beforeSendCallback,success:f.onSuccessCallBack,error:f.onErrorCallBack,complete:function(b,c){g.registerActionComplete(d);g.registerCounter(a.METRICS.MSX_AAPI_AJAX_CALL_COMPLETE);if(f.onCompleteCallBack!==p)f.onCompleteCallBack(b,c)}})}catch(n){g.registerCounter(a.METRICS.MSX_AAPI_ARGUMENTS_EXCEPTION)}return b}
var c=k.$;return{executeBatchAAPIAjaxCall:function(c,h){var d="https://"+c.ajaxParams.apiEndpoint+"/api/marketplaces/"+c.ajaxParams.marketplaceId+"/products/-?_method\x3dGETBATCH",b;b=c.productsRequests;b=b.map(l);b=JSON.stringify(b);var n=q(c.ajaxParams,c.resourceInclusions,a.ACCEPT_TYPE_PRODUCT_V2_COLLECTION);n["content-type"]='application/vnd.com.amazon.api+json; type\x3d"batch.request/v1"';return t(c,{url:d,data:b,headers:n},h)},multiSelectionAPICallHandler:function(a,c){var d={url:a.url,data:m(a.queryStringParams,
a.fullyFormedQueryParams),headers:q(a.ajaxParams,a.resourceInclusions,a.type)};return t(a,d,c)}}});"use strict";u.when("A","msx_constants","msx_stateManager","msx_selectedCountUpdateHandler").register("msx_dimensionHierarchyHandler",function(k,a,g,e){function q(a,d,b){d={amount:a,currencyCode:d};0>a?(d.amount=-d.amount,b.formatPrices(d),d.amount=-d.amount):b.formatPrices(d);return d}function l(a){return{amount:0,currencyCode:a.currencyCode}}function m(f,d,b){var n=d-b;f.parents(a.SELECTORS.MSX_EXPANDED_DIMENSION_CONTENT).first().parents(".a-row").each(function(){var b=
{element:c(this),diffAmount:n,selector:a.SELECTORS.MSX_SELECTED_COUNT_CLASS,dataAttribute:a.DATA_QUANTITY};e.updateSelectedCount(b)})}function t(h,d,b,n){var e=g.getPriceFormatter(),w=h.attr(a.DATA_PRICE);if(w!==p||n!==p){w===p?(n=JSON.parse(n),w=l(n)):n===p?(w=JSON.parse(w),n=l(w)):(w=JSON.parse(w),n=JSON.parse(n));var m=q(d*Number(w.amount)-Number(n.amount)*b,w.currencyCode,e);d=c(a.SELECTORS.MSX_SUMMARY_SECTION_TOTAL_PRICE_ID);b=d.attr(a.DATA_PRICE);b=b===p?0:Number(b);b+=m.amount;b=q(b,w.currencyCode,
e);d.text(b.displayString);d.attr(a.DATA_PRICE,f.format(b.amount));h.parents(a.SELECTORS.MSX_EXPANDED_DIMENSION_CONTENT).first().parents(".a-row").each(function(){var b=c(this),d=a.DATA_PRICE,b=c(a.SELECTORS.MSX_SELECTED_TOTAL_PRICE_CLASS,b).first(),n=b.attr(d),n=n===p?0:Number(n),e=g.getPriceFormatter(),n=n+m.amount,n=q(n,m.currencyCode,e);b.text(n.displayString);n=n.amount;1E-6>n?b.addClass(a.MSX_AOK_HIDDEN_CLASS):b.removeClass(a.MSX_AOK_HIDDEN_CLASS);b.attr(d,f.format(n))})}}var c=k.$,f=new Intl.NumberFormat(c(a.SELECTORS.MSX_LANGUAGE_ID).val(),
{maximumFractionDigits:2,useGrouping:!1});return{updateDimensions:function(a,d,b,c){m(a,d,b);t(a,d,b,c)},updateSavings:function(e,d,b,n){var x=n;n=g.getPriceFormatter();e=e.attr(a.DATA_SAVINGS);if(e!==p||x!==p){e===p?(x=JSON.parse(x),e=l(x)):x===p?(e=JSON.parse(e),x=l(e)):(e=JSON.parse(e),x=JSON.parse(x));var x=q(d*Number(e.amount)-Number(x.amount)*b,e.currencyCode,n),w=c(a.SELECTORS.MSX_SUMMARY_SECTION_TOTAL_SAVINGS_ID),m=c(a.SELECTORS.MSX_SUMMARY_SECTION_TOTAL_SAVINGS_TEXT_ID);d=c(a.SELECTORS.MSX_SUMMARY_SECTION_TOTAL_SAVINGS_PERCENTAGE_ID);
b=d.attr(a.DATA_SAVINGS);b=b===p?0:Number(b);b+=x.amount;b=q(b,e.currencyCode,n);1E-6>b.amount?(w.addClass(a.MSX_AOK_HIDDEN_CLASS),m.addClass(a.MSX_AOK_HIDDEN_CLASS)):(w.removeClass(a.MSX_AOK_HIDDEN_CLASS),m.removeClass(a.MSX_AOK_HIDDEN_CLASS));w.text(b.displayString);b.amount=f.format(b.amount);d.attr(a.DATA_SAVINGS,b.amount);n=c(a.SELECTORS.MSX_SUMMARY_SECTION_TOTAL_PRICE_ID).attr(a.DATA_PRICE);n=n===p?0:Number(n);n=parseFloat(n)+parseFloat(b.amount)+1E-8;n=b.amount/n;n=(new Intl.NumberFormat(c(a.SELECTORS.MSX_LANGUAGE_ID).val(),
{style:"percent"})).format(n);d.text(n)}}}});"use strict";u.when("A","msx_constants","msx_metrics","msx_utils","msx_stateManager").register("msx_natcUpdateHandler",function(k,a,g,e,q){function l(b,c){var e=d(a.SELECTORS.MSX_ATC_FORM_ID);f(e,b,c)}function m(b){b>=a.MAX_ATC_ITEMS_LIMIT?(e.showATCWarning(),q.setMaxVariationsSelected(!0),g.registerCounter(a.METRICS.MSX_ATC_MAX_LIMIT_REACHED)):(q.setMaxVariationsSelected(!1),e.hideATCWarning())}function t(){var b=d(a.SELECTORS.MSX_ATC_BTN_ID).attr(a.DATA_TOTAL_ITEM_QUANTITY),
b=b===p?0:Number(b);1===b?(d(a.SELECTORS.MSX_SUMMARY_SECTION_SINGLE_ITEM_TEXT_ID).removeClass(a.MSX_AOK_HIDDEN_CLASS),d(a.SELECTORS.MSX_SUMMARY_SECTION_MULTIPLE_ITEMS_TEXT_ID).addClass(a.MSX_AOK_HIDDEN_CLASS)):(d(a.SELECTORS.MSX_SUMMARY_SECTION_MULTIPLE_ITEMS_TEXT_ID).removeClass(a.MSX_AOK_HIDDEN_CLASS),d(a.SELECTORS.MSX_SUMMARY_SECTION_SINGLE_ITEM_TEXT_ID).addClass(a.MSX_AOK_HIDDEN_CLASS));d(a.SELECTORS.MSX_ATC_BTN_TOTAL_COUNT_ID).text(b);d(a.SELECTORS.MSX_SUMMARY_SECTION_TOTAL_ITEM_COUNT_ID).text(b)}
function c(b,c,e,f){var h=d(a.SELECTORS.MSX_ATC_BTN_ID),g=Number(h.attr(a.DATA_TOTAL_ITEM_COUNT));b.append('\x3cdiv id\x3d"'+(a.ATC_PRODUCT_REFERENCE_NAME_PREFIX+c)+'" data-index\x3d"'+g+'"\x3e\x3c/div\x3e');h.attr(a.DATA_TOTAL_ITEM_COUNT,(g+1).toString());b=b.find(a.SELECTORS.MSX_ATC_PRODUCT_REFERENCE_DIV_ID_PREFIX+CSS.escape(c));f=f.data.parameters.filter(function(a){return a.name.startsWith("items[")});for(c=0;c<f.length;c++)g=f[c],g.name=g.name.replace("items[0.","items["+b.attr("data-index")+
"."),g=d("\x3cinput /\x3e").attr("type","hidden").attr("name",g.name).attr("value",g.value),b.append(g);f=d("\x3cinput /\x3e").attr("type","hidden").attr("name","items["+b.attr("data-index")+".base][quantity]").attr("value",e);b.append(f);b=Number(h.attr(a.DATA_TOTAL_ITEM_QUANTITY));h.attr(a.DATA_TOTAL_ITEM_QUANTITY,b+e)}function f(b,d,c){b=b.find(a.SELECTORS.MSX_ATC_PRODUCT_REFERENCE_DIV_ID_PREFIX+CSS.escape(d));c=c.data.parameters.filter(function(a){return a.name.startsWith("items[")});for(d=0;d<
c.length;d++){var e=c[d];e.name.endsWith("[offerListingId]")&&b.find("input[name$\x3d\\[offerListingId\\]]").attr("value",e.value)}}function h(b,c){var e=d(a.SELECTORS.MSX_ATC_BTN_ID),f=b.find("div[id^\x3d"+CSS.escape(a.ATC_PRODUCT_REFERENCE_NAME_PREFIX)+"]"),g=b.find("div[id^\x3d"+CSS.escape(a.ATC_PRODUCT_REFERENCE_NAME_PREFIX)+CSS.escape(c)+"]");if(0!==g.length){c=g.find("input[name$\x3d\\[quantity\\]]");c=Number(c.attr("value"));var h=f.index(g);g.remove();f=b.find("div[id^\x3d"+CSS.escape(a.ATC_PRODUCT_REFERENCE_NAME_PREFIX)+
"]");f.slice(h).each(function(a){d(this).attr("data-index",h+a);d(this).find("input[name^\x3d'items\\[']").each(function(){var b=d(this).attr("name").replace(/\d{1,2}/gm,h+a);d(this).attr("name",b)})});b=Number(e.attr(a.DATA_TOTAL_ITEM_QUANTITY));f=Number(e.attr(a.DATA_TOTAL_ITEM_COUNT));e.attr(a.DATA_TOTAL_ITEM_QUANTITY,(b-c).toString());e.attr(a.DATA_TOTAL_ITEM_COUNT,(f-1).toString())}}var d=k.$;return{updateProductReference:l,updateProductReferenceChangeQuantity:function(b,c,e){l(b,c);c=d(a.SELECTORS.MSX_ATC_FORM_ID).find(a.SELECTORS.MSX_ATC_PRODUCT_REFERENCE_DIV_ID_PREFIX+
CSS.escape(b)).find("input[name$\x3d\\[quantity\\]]");b=Number(c.attr("value"));c.attr("value",e);c=d(a.SELECTORS.MSX_ATC_BTN_ID);var f=Number(c.attr(a.DATA_TOTAL_ITEM_QUANTITY));c.attr(a.DATA_TOTAL_ITEM_QUANTITY,f+(e-b));t()},addProductReference:function(b,e,f){var g=d(a.SELECTORS.MSX_ATC_FORM_ID),h=d(a.SELECTORS.MSX_ATC_BTN_ID),l=h.attr(a.DATA_TOTAL_ITEM_COUNT),l=l===p?0:Number(l);h.attr(a.DATA_TOTAL_ITEM_COUNT,l.toString());l=h.attr(a.DATA_TOTAL_ITEM_QUANTITY);l=l===p?0:Number(l);h.attr(a.DATA_TOTAL_ITEM_QUANTITY,
l.toString());c(g,b,f,e);d(a.SELECTORS.MSX_SUMMARY_SECTION_SELECT_ITEMS_TEXT_ID).addClass(a.MSX_AOK_HIDDEN_CLASS);d(a.SELECTORS.MSX_ATC_BTN_ID).removeAttr("disabled");d(a.SELECTORS.MSX_ATC_BTN_CONTAINER_ID).removeClass(a.BUTTON_DISABLED_CLASS);l=Number(h.attr(a.DATA_TOTAL_ITEM_COUNT));m(l);t()},removeProductReference:function(b){var c=d(a.SELECTORS.MSX_ATC_FORM_ID);h(c,b);t();b=Number(d(a.SELECTORS.MSX_ATC_BTN_ID).attr(a.DATA_TOTAL_ITEM_COUNT));0===b&&(d(a.SELECTORS.MSX_SUMMARY_SECTION_SELECT_ITEMS_TEXT_ID).removeClass(a.MSX_AOK_HIDDEN_CLASS),
d(a.SELECTORS.MSX_ATC_BTN_ID).attr("disabled","true"),d(a.SELECTORS.MSX_ATC_BTN_CONTAINER_ID).addClass(a.BUTTON_DISABLED_CLASS));m(b)},getSelectedAsins:function(b){for(var c=d(a.SELECTORS.MSX_ATC_FORM_ID),e=d(a.SELECTORS.MSX_ATC_BTN_ID),f=Number(e.attr(a.DATA_TOTAL_ITEM_COUNT)),e=[],h=0;h<f;h++){var g=d(c).find('input[name\x3d"items['+h+'.base][asin]"]').val();e.push(g)}b=d("div[id^\x3d"+CSS.escape(a.ATC_PRODUCT_REFERENCE_NAME_PREFIX)+CSS.escape(b)+"]");0<b.length&&(b=d(b).find('input[name$\x3d"[asin]"]').val(),
b=e.indexOf(b),-1<b&&e.splice(b,1));return e}}});"use strict";u.when("A","msx_constants","msx_utils","msx_qtyUpdateHelper","msx_qtyPricingTableHelper","msx_stateManager").execute("msx_qptHandler",function(k,a,g,e,q,l){var m=k.$,t=!1;k.declarative(a.SELECTORS.MSX_QUANTITY_PICKER_ACTION,"click focusin",function(c){var f=c.data.productReference;c=m(a.SELECTORS.MSX_QUANTITY_PICKER_ACTION_ID+CSS.escape(f));g.hideAllQPTContainers();g.closeQuantityUnavailableDropDown();c.parents(a.SELECTORS.MSX_EXPANDED_DIMENSION_CONTENT).each(function(){m(this).css("overflow",
"")});var h=Number(m(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(f)).val());0===h&&m(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(f)).val("");var d=m(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(f));d.unbind("focusout");d.focusout(function(b){t?k.delay(function(){t=!1;m(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(f)).focus()},50):(h=m(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(f)).val(),""===h&&(h=0,m(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(f)).val(0)),
e.updateQuantity(f,Number(h)))});"true"===c.attr(a.MSX_QTY_DISCOUNT_ATTRIBUTE)&&(-1===q.checkIfPresentInCache(f)?q.generateQPTForAsin(f):0<h?q.showQPTIfApplicable(f,h):0===h&&q.generateDefaultQPTFromCache(f),c=m(a.SELECTORS.MSX_QPT_ID_PREFIX+CSS.escape(f)),0!==c.children().length&&(c.addClass(a.HIDE_VISIBILITY_CLASS).removeClass(a.MSX_AOK_HIDDEN_CLASS),q.handleViewPositionQPT(f)))});k.declarative(a.SELECTORS.MSX_QPT_OPTION_CLICK_ACTION,"mousedown",function(c){var f=c.data.productReference;c=c.data.qty;
var h=m(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(f));h.val(c);h.unbind("focusout");e.updateQuantity(f,c);m(a.SELECTORS.MSX_QPT_ID_PREFIX+CSS.escape(f)).addClass(a.MSX_AOK_HIDDEN_CLASS)});k.declarative(a.SELECTORS.MSX_TOGGLE_DIMENSION_ACTION,"click",function(c){c=l.getProductReferenceListFromState(a.SINGLE_DIMENSION_VALUE+a.MSX_COLON_CONSTANT+c.data.contentDivId);c.length&&m.each(c,function(c,e){"true"===m(a.SELECTORS.MSX_QUANTITY_PICKER_ACTION_ID+CSS.escape(e)).attr(a.MSX_QTY_DISCOUNT_ATTRIBUTE)&&
-1===q.checkIfPresentInCache(e)&&q.generateQPTForAsin(e)})});k.declarative(a.SELECTORS.MSX_LOAD_MORE_CLICK_ACTION,"mousedown",function(c){t=!0;c=c.data.productReference;q.setLoadMoreClickedForAsin(c);var e=Number(m(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(c)).val());0===e?q.generateDefaultQPTFromCache(c):q.showQPTIfApplicable(c,e)})});"use strict";u.when("A","msx_constants","msx_metrics","msx_utils","msx_stateManager","msx_qtyUpdateHelper","msx_qtyPricingTableHelper").execute("msx_quantityUpdate",
function(k,a,g,e,q,l,m){var t=k.$;t(document).mouseup(function(c){var f=t(a.SELECTORS.MSX_QUANTITY_UNAVAILABLE_CONTAINER_CLASS),g=t(a.SELECTORS.MSX_QPT_CONTAINER_CLASS);f.is(c.target)||0!==f.has(c.target).length||e.closeQuantityUnavailableDropDown();g.is(c.target)||0!==g.has(c.target).length||e.hideAllQPTContainers()});k.declarative(a.SELECTORS.MSX_QUANTITY_PICKER_ACTION,"keyup",function(a){q.initialize();var f=a.$event;e.isSpecialKey(f)||e.isAllowedKeyCode(f.keyCode);2<a.$target.val().length&&e.isNonCharacterKey(f.keyCode);
var f=a.data.productReference,g=a.$target.val().toString(),g=Number(g.replace(/[^0-9]/g,""));999<a.$target.val()&&a.$target.val(999);m.showQPTIfApplicable(f,g)});k.declarative(a.SELECTORS.MSX_QUANTITY_PICKER_ACTION,"keydown",function(c){g.registerCounter(a.METRICS.MSX_QTY_INPUT_UPDATE);q.initialize();var f=c.$event,h=!1;if(e.isSpecialKey(f)||!e.isAllowedKeyCode(f.keyCode))h=!0;2<c.$target.val().length&&!e.isNonCharacterKey(f.keyCode)&&(h=!0);h&&f.preventDefault();var h=c.$target,d=Number(h.val());
c=c.data.productReference;13===f.keyCode&&(e.setQtyInputTo0IfIsEmpty(h),h.unbind("focusout"),l.updateQuantity(c,d),e.hideAllQPTContainers(),e.closeQuantityUnavailableDropDown());9===f.keyCode&&(e.hideAllQPTContainers(),e.closeQuantityUnavailableDropDown())})});"use strict";u.when("A","msx_constants","msx_metrics","msx_slotDataLoader","msx_stateManager").execute("msx_seeAllOptionsClickEventHandler",function(k,a,g,e,q){var l=k.$;k.declarative(a.SELECTORS.MSX_HIDE_SEE_ALL_OPTIONS_CHILD_VAR_EXPANDER,
a.MSX_CLICK_EVENT,function(m){var k=m.data.contentDivId;if((m=q.getDimValueIndexToProductReferenceListInPWMap())&&m[k]){m=m[k];var k=k.replaceAll(a.MSX_COLON_CONSTANT,a.MSX_SLASH_SLASH_COLON_CONSTANT),c=a.SELECTORS.MSX_HIDE_SEE_ALL_OPTIONS_CLASS_PREFIX+k,k=a.SELECTORS.MSX_DISPLAY_OTHER_CHILD_VARIATIONS_ROWS_CLASS_PREFIX+k;g.registerCounter(a.METRICS.MSX_SEE_ALL_OPTIONS_LINK_CLICKED);l(c)[0].classList.add(a.MSX_AOK_HIDDEN_CLASS);for(var c=l(k).length,f=0;f<c;f++)l(k)[f].classList.remove(a.MSX_AOK_HIDDEN_CLASS);
e.setSlotData(m.slice(a.BATCH_SIZE),a.BATCH_SIZE,a.AAPI_CLIENT_TIMEOUT)}});k.declarative(a.SELECTORS.MSX_HIDE_SEE_ALL_OPTIONS_DIMENSION_EXPANDER,a.MSX_CLICK_EVENT,function(e){e=e.data.contentDivId;e=e.replaceAll(a.MSX_COLON_CONSTANT,a.MSX_SLASH_SLASH_COLON_CONSTANT);var k=a.SELECTORS.MSX_HIDE_SEE_ALL_OPTIONS_CLASS_PREFIX+e,c=a.SELECTORS.MSX_SEE_ALL_OPTIONS_DIMENSION_DIVIDER+e;e=a.SELECTORS.MSX_DISPLAY_OTHER_DIMENSIONS_ROWS_CLASS_PREFIX+e;g.registerCounter(a.METRICS.MSX_SEE_ALL_OPTIONS_LINK_CLICKED);
l(k)[0].classList.add(a.MSX_AOK_HIDDEN_CLASS);l(c)[0].classList.add(a.MSX_AOK_HIDDEN_CLASS);k=l(e).length;for(c=0;c<k;c++)l(e)[c].classList.remove(a.MSX_AOK_HIDDEN_CLASS)})});"use strict";u.when("A","msx_constants").register("msx_selectedCountUpdateHandler",function(k,a){var g=k.$;return{updateSelectedCount:function(e){var k=g(e.selector,e.element).first(),l=k.attr(e.dataAttribute),l=l===p?0:Number(l),l=l+e.diffAmount,m=k.text(),m=m.includes(a.MSX_DIMENSION_SELECTED_ITEM_PLACEHOLDER)?m.replace(a.MSX_DIMENSION_SELECTED_ITEM_PLACEHOLDER,
l):m.replace(/[0-9]+/g,l);k.text(m);1E-6>l?k.addClass(a.MSX_AOK_HIDDEN_CLASS):k.removeClass(a.MSX_AOK_HIDDEN_CLASS);k.attr(e.dataAttribute,l)}}});"use strict";u.when("A","msx_constants","msx_metrics","msx_utils","msx_stateManager","msx_qtyPricingTableHelper","msx_batchRequester").register("msx_slotDataLoader",function(k,a,g,e,q,l,m){function t(b,e,c){var d=[];g.registerActionStart(a.METRICS.MSX_AAPI_DIRECT_BATCH_OVERALL_SCOPE);for(var f=0;f<b.length;f+=e){var h=b.slice(f,f+e);d.push(A(h,c))}return v.when(d).always(function(){g.registerActionComplete(a.METRICS.MSX_AAPI_DIRECT_BATCH_OVERALL_SCOPE)})}
function c(a){return a===p?p:a.text?a.text:a.money?(a=JSON.parse(JSON.stringify(a.money)),q.getPriceFormatter().formatPrices(a),a.displayString):a.paragraph?c(a.paragraph):a.fragments?a.fragments.flatMap(c).join(""):""}function f(b,c){var d=c.price;if(d&&"product.price/v1"===d.type){var f=JSON.parse(JSON.stringify(d.entity.priceToPay.moneyValueOrRange));q.getPriceFormatter().formatPrices(f);if(e.marketplaceToDisplayTaxIn()){var g=c.taxExclusivePrice;g&&"product.tax-exclusive-price/v2"===g.type||C(b,
f);if(g.entity.price&&e.taxPriceToBeShown(g)){c=v(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b));var h=JSON.parse(JSON.stringify(g.entity));q.getPriceFormatter().formatPrices(h);g=h.price.displayString+" "+g.entity.label.toString();c.text(g);c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE)===p&&c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE,g);e.modifyClassesWhenTaxInformationPresent(b,1)}else e.taxPriceNotAvailableMessageToBeShown(g)?(c=v(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)),
g=e.getTaxExclusiveMessage(),c.text(g),c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE)===p&&c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE,g),c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_SHOW_MESSAGE)===p&&c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_SHOW_MESSAGE,1),e.modifyClassesWhenTaxInformationPresent(b,0)):(c=v(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)),c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE_HIDDEN)===p&&c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE_HIDDEN,1),e.modifyClassesWhenTaxInformationAbsent(b))}C(b,
f);d.entity.priceToPay.pricePerUnit&&(c=d.entity.priceToPay.pricePerUnit,q.getPriceFormatter().formatPrices(c.unitPrice),d=c.unitPrice.displayString,f="",c.baseValue&&c.baseValue.displayString&&(f=c.baseValue.displayString),c=c.baseUnit.displayString,d="("+d+" / "+(""===f?c:f+" "+c)+")",b=v(a.SELECTORS.MSX_PPU_TEXT_ID_PREFIX+CSS.escape(b)),b.text(d),b.attr(a.DATA_INITIAL_PPU)===p&&b.attr(a.DATA_INITIAL_PPU,d))}}function h(b,c){var d=v(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(b)),e=v(a.SELECTORS.MSX_CHILD_VARIATION_ELEMENT_PREFIX+
CSS.escape(b));d.attr("disabled","true");d.addClass(a.SELECTORS.MSX_ATC_DISABLED_CLASS);e.css("opacity","0.5");b=v(a.SELECTORS.MSX_QTY_UNAVAILABLE_ELEMENT_PREFIX+CSS.escape(b));b.addClass(a.MSX_NOT_BUYABLE_CLASS);c!==p&&b.text(c)}function d(b,c){var d=v(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(b)),e=v(a.SELECTORS.MSX_CHILD_VARIATION_ELEMENT_PREFIX+CSS.escape(b));if(!c||"product.availability/v2"!==c.type)return h(b,p),!1;if("OUT_OF_STOCK"===c.entity.type)return h(b,c.entity.primaryMessage),
!1;e.css("opacity","");d.removeAttr("disabled");d.removeClass(a.FORM_DISABLED_CLASS);return!0}function b(b,d){if(d&&"product.quantity-discounts-availability/v1"===d.type&&d.entity.priceRange!==p){if(d.entity.priceRange){var f=c(d.entity.priceRange),g=v(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b));g.text(f);g.attr(a.DATA_INITIAL_PRICE,f);e.marketplaceToDisplayTaxIn()&&(f=v(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)),f.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE_HIDDEN)===p&&f.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE_HIDDEN,
1),e.modifyClassesWhenTaxInformationAbsent(b));if(d=c(d.entity.pricePerUnitRange))d="("+d+")",f=v(a.SELECTORS.MSX_PPU_TEXT_ID_PREFIX+CSS.escape(b)),f.text(d),f.attr(a.DATA_INITIAL_PPU,d)}q.isSingleDimensionalProductReference()&&D.includes(b)&&l.generateQPTForAsin(b);v(a.SELECTORS.MSX_QUANTITY_PICKER_ACTION_ID+CSS.escape(b)).attr(a.MSX_QTY_DISCOUNT_ATTRIBUTE,"true")}else v(a.SELECTORS.MSX_QUANTITY_PICKER_ACTION_ID+CSS.escape(b)).attr(a.MSX_QTY_DISCOUNT_ATTRIBUTE,"false")}function n(b,c){if(!c||"product.offer.amazon-business-curation/v2"!==
c.type)return!0;b=v(a.SELECTORS.MSX_QTY_UNAVAILABLE_ELEMENT_PREFIX+CSS.escape(b));if(c.entity.intent.type===a.ORGANIZATION_BLOCKED||c.entity.intent.type===a.ORGANIZATION_RESTRICTED)b.text(c.entity.intent.displayString),c.entity.intent.type===a.ORGANIZATION_RESTRICTED&&b.addClass(a.MSX_RESTRICTED_CLASS);return c.entity.intent.type!==a.ORGANIZATION_BLOCKED}function x(b,c,d,e){c&&"product.price/v1"===c.type&&c.entity.priceToPay.pricePerUnit&&e&&"product.offer.amazon-business-curation/v2"===e.type&&e.entity.intent.type===
a.ORGANIZATION_RESTRICTED&&v(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b)).parents(a.SELECTORS.MSX_VARIATION_DETAILS_CLASS).addClass(a.MSX_SLOT_DATA_CLASS)}function w(a,c){if(c)if(c=c.find(function(a){return a&&("B2B_NEW"===a.type||"CUSTOM_OFFER"===a.type||"NEW"===a.type)}),c===p)h(a,p);else{var g=d(a,c.availability),l=n(a,c.amazonBusinessCuration);e.marketplaceToDisplayTaxIn()?r(a,c.taxExclusivePrice,c.price,c.amazonBusinessCuration):x(a,c.price,c.quantityDiscountsAvailability,c.amazonBusinessCuration);
g&&l?(f(a,c),b(a,c.quantityDiscountsAvailability)):h(a,p)}else h(a,p)}function B(b){if(b&&b.type===a.ACCEPT_TYPE_PRODUCT_V2&&b.resource&&b.resource.url){var c=e.getSanitizedProductReference(b.resource.url);w(c,b.entity.buyingOptions)}else g.registerCounter(a.METRICS.MSX_AAPI_DIRECT_BATCH_INVALID_PRODUCT_RESPONSE)}function u(b,c,d){g.registerCounter(a.METRICS.MSX_AAPI_DIRECT_BATCH_LOAD_SUCCESS);"collection(product/v2)/v1"===b.type&&Array.isArray(b.entities)?b.entities.forEach(B):g.registerCounter(a.METRICS.MSX_AAPI_DIRECT_BATCH_INVALID_BATCH_RESPONSE)}
function z(b,c,d){g.registerCounter(a.METRICS.MSX_AAPI_DIRECT_BATCH_LOAD_ERROR);g.logError("ERROR","Error updating slot data: "+c,d)}function A(b,c){var d=q.getParams(),f={priceV1:"buyingOptions[].price(product.price/v1)",availabilityV2:"buyingOptions[].availability(product.availability/v2)",amazonBusinessCuration:"buyingOptions[].amazonBusinessCuration(product.offer.amazon-business-curation/v2)",quantityDiscounts:"buyingOptions[].quantityDiscountsAvailability(product.quantity-discounts-availability/v1)"};
e.marketplaceToDisplayTaxIn()&&(f.taxExclusivePriceV2="buyingOptions[].taxExclusivePrice(product.tax-exclusive-price/v2)");return m.executeBatchAAPIAjaxCall({ajaxParams:d,productsRequests:b,resourceInclusions:f,onSuccessCallBack:u,onErrorCallBack:z,timeout:c},a.MSX_AAPI_DIRECT_BATCH_REQUEST_SCOPE)}function r(b,c,d,f){d&&"product.price/v1"===d.type&&(c&&c.entity&&"product.tax-exclusive-price/v2"===c.type&&(c.entity.price&&e.taxPriceToBeShown(c)||e.taxPriceNotAvailableMessageToBeShown(c))?f&&"product.offer.amazon-business-curation/v2"===
f.type&&f.entity.intent.type===a.ORGANIZATION_RESTRICTED?(d.entity.priceToPay.pricePerUnit?v(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).parent().addClass(a.MSX_SLOT_DATA_CLASS_1):v(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).parent().addClass(a.MSX_SLOT_DATA_CLASS_2),v(a.SELECTORS.MSX_CHILD_VARIATION_ELEMENT_PREFIX+CSS.escape(b)).addClass(a.MSX_CHILD_VARIATION_BOX_CLASS_2),v(a.SELECTORS.MSX_CHILD_VARIATION_ELEMENT_PREFIX+CSS.escape(b)).find(a.SELECTORS.MSX_ASIN_IMAGE).addClass(a.MSX_ASIN_IMAGE_2)):
d.entity.priceToPay.pricePerUnit&&(v(a.SELECTORS.MSX_CHILD_VARIATION_ELEMENT_PREFIX+CSS.escape(b)).addClass(a.MSX_CHILD_VARIATION_BOX_CLASS_3),v(a.SELECTORS.MSX_CHILD_VARIATION_ELEMENT_PREFIX+CSS.escape(b)).find(a.SELECTORS.MSX_ASIN_IMAGE).addClass(a.MSX_ASIN_IMAGE_3),v(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).parent().addClass(a.MSX_SLOT_DATA_CLASS_2)):f&&"product.offer.amazon-business-curation/v2"===f.type&&f.entity.intent.type===a.ORGANIZATION_RESTRICTED&&d.entity.priceToPay.pricePerUnit&&
v(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b)).parent().addClass(a.MSX_SLOT_DATA_CLASS_1))}function C(b,c){b=v(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b));c=c.value.displayString;b.text(c);b.attr(a.DATA_INITIAL_PRICE)===p&&b.attr(a.DATA_INITIAL_PRICE,c)}var v=k.$,D;return{initialLoad:function(){q.initialize();var b=q.getDimValueIndexToProductReferenceListInPWMap(),c=[],d;for(d in b)b.hasOwnProperty(d)&&(c=c.concat(b[d].slice(0,a.BATCH_SIZE)));D=c;g.registerActionStart(a.METRICS.MSX_AAPI_DIRECT_BATCH_INITIAL_LOAD_SCOPE);
t(c,a.INITIAL_LOAD_BATCH_SIZE,a.INITIAL_LOAD_AAPI_TIMEOUT).always(function(){g.registerActionComplete(a.METRICS.MSX_AAPI_DIRECT_BATCH_INITIAL_LOAD_SCOPE)})},setSlotData:t}});"use strict";u.when("A","msx_constants","msx_metrics","msx_utils").register("msx_aapiResponseParser",function(k,a,g,e){function q(a){return a.entity.buyingOptions.find(function(a){return"B2B_NEW"===a.type||"CUSTOM_OFFER"===a.type||"NEW"===a.type})}function l(a){("string"===typeof a||a instanceof String)&&a.split(",").forEach(function(a){a=
a.split(":",2);g.triggerWeblab(a[0],a[1])})}function m(a,f){if(a.price&&a.price.entity){f.price=a.price.entity.priceToPay.moneyValueOrRange.value;if(a.price.entity.priceToPay.pricePerUnit){var g=a.price.entity.priceToPay.pricePerUnit;f.pricePerUnit="("+g.unitPrice.displayString+" / "+((""!==g.baseValue.displayString?g.baseValue.displayString+" ":"")+g.baseUnit.displayString)+")"}f.savings=a.price.entity.savings?a.price.entity.savings.money:e.getEmptyPriceObject(f.price)}e.marketplaceToDisplayTaxIn()&&
a.taxExclusivePrice&&(f.taxExclusivePrice=a.taxExclusivePrice)}function p(a,e){a.callToAction&&a.callToAction.entity&&a.callToAction.entity.addToCart&&(e.offerListingId=a.callToAction.entity.addToCart.data.parameters.find(function(a){return"offerListingId"===a.name}).value,e.addToCartCta=a.callToAction.entity.addToCart)}return{checkAvailability:function(a){return 0!==Object.keys(a).length&&a.isAvailable?!0:!1},extractBuyingOptionParamsForMultiSelectionContext:function(c){var e={};try{var h=q(c);e.isAvailable=
"OUT_OF_STOCK"!==h.availability.entity.type;p(h,e);m(h,e)}catch(d){g.registerCounter(a.METRICS.MSX_AAPI_PRICE_LOAD_EXCEPTION),g.logError("ERROR","Error while extracting buying options AAPI response for quantity update",d)}return e},extractBuyingOptionParamsForQuantityUpdate:function(c,e){var h={};try{var d=q(c);0<e&&(h.isAvailable="OUT_OF_STOCK"!==d.availability.entity.type,p(d,h),m(d,h));if(d.multiProductSelection&&(d.multiProductSelection.entity&&(h.multiProductSelectionContext=d.multiProductSelection.entity.productQuantityUpdate.resource.url,
d.multiProductSelection.entity.multiSelectionProducts&&(h.multiSelectionProductsUrl=d.multiProductSelection.entity.multiSelectionProducts.resource.url)),d.multiProductSelection.metadata&&d.multiProductSelection.metadata[a.AAPI_METADATA_EXPERIMENTS]))try{l(d.multiProductSelection.metadata[a.AAPI_METADATA_EXPERIMENTS])}catch(b){g.registerCounter(a.MSX_MULTI_PRODUCT_SELECTION_TRIGGERING_EXCEPTION),g.logError("ERROR","Error while triggering weblabs in multiProductSelection",b)}}catch(b){g.registerCounter(a.METRICS.MSX_AAPI_PRICE_LOAD_EXCEPTION),
g.logError("ERROR","Error while extracting buying options AAPI response for multiSelection API",b)}return h}}});"use strict";u.register("msx_constants",function(){return{SELECTORS:{MSX_AAPI_SLATE_TOKEN_NAME:'meta[name\x3d"encrypted-slate-token"]',MSX_AJAX_ENDPOINT_ID:"#msx-ajax-endpoint",MSX_ATC_FORM_ID:"#msx-add-to-cart-form",MSX_ATC_BTN_ID:"#msx-add-to-cart-btn",MSX_ATC_BTN_CONTAINER_ID:"#msx-atc-btn-container",MSX_ATC_BTN_TOTAL_COUNT_ID:"#msx-atc-total-item-count-id",MSX_ATC_DISABLED_CLASS:"msx-atc-disabled",
MSX_ATC_PRODUCT_REFERENCE_DIV_ID_PREFIX:"#msx-atc-productReference\\:",MSX_ATC_WARNING_SECTION:"#msx-atc-warning-section",MSX_CHILD_VARIATION_BOX_CLASS:".msx-child-variation-box",MSX_CHILD_VARIATION_ELEMENT_PREFIX:"#msx-child-variation-box-id\\:",MSX_ASIN_IMAGE:".msx-asin-image",MSX_COP_ID:"#msx-cop",MSX_CSRF_TOKEN_ID:"#msx-csrf-token",MSX_DIMENSION_SECTION_CLASS:".msx-dimension-section",MSX_DIMENSION_QTY_UNAVAILABLE_ID_PREFIX:"#msx-dimension-qty-unavailable-id\\:",MSX_DISPLAY_OTHER_CHILD_VARIATIONS_ROWS_CLASS_PREFIX:".msx-display-other-child-variations-rows\\:",
MSX_DISPLAY_OTHER_DIMENSIONS_ROWS_CLASS_PREFIX:".msx-display-other-dimensions-rows\\:",MSX_EXPANDED_DIMENSION_CONTENT:".msx-expanded-dimension-content",MSX_EXPANDER_ACTION:"msx-toggle-dimension",MSX_HIDE_SEE_ALL_OPTIONS_CHILD_VAR_EXPANDER:"msx-hide-see-all-options-child-var-expander",MSX_HIDE_SEE_ALL_OPTIONS_CLASS_PREFIX:".msx-hide-see-all-options\\:",MSX_HIDE_SEE_ALL_OPTIONS_DIMENSION_EXPANDER:"msx-hide-see-all-options-dimension-expander",MSX_LANGUAGE_ID:"#msx-language",MSX_LOAD_MORE_CLICK_ACTION:"msx-qpt-load-more-click",
MSX_MARKETPLACE_ID:"#msx-marketplace-id",MSX_PPU_TEXT_ID_PREFIX:"#msx-asin-ppu-text-id\\:",MSX_PRICE_FORMAT_PARAMS_PAGE_STATE:"multiSelectionExperiencePriceFormatParams",MSX_PRICE_TEXT_ID_PREFIX:"#msx-asin-price-text-id\\:",MSX_TAX_INCLUSIVE_STRING_ID_PREFIX:"#msx-asin-tax-inclusive-string-id\\:",MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX:"#msx-asin-tax-exclusive-text-id\\:",MSX_TAX_EXCLUSIVE_MESSAGE_TEXT_ID_PREFIX:"#msx-asin-tax-exclusive-message-text-id",MSX_TAX_ENABLED:"#msx-asin-tax-enabled",MSX_QTY_PICKER_ELEMENT_PREFIX:"#msx-qty-picker-id\\:",
MSX_QPT_ID_PREFIX:"#msx-qpt-id\\:",MSX_QPT_CONTAINER_CLASS:".msx-qty-picker-container",MSX_QPT_LOAD_MORE_STRING_ID:"#msx-qpt-load-more",MSX_QPT_OPTION_CLICK_ACTION:"msx-qpt-option-click",MSX_QTY_UNAVAILABLE_ELEMENT_PREFIX:"#msx-dimension-qty-unavailable-id\\:",MSX_QUANTITY_UNAVAILABLE_CONTAINER_CLASS:".msx-quantity-unavailable-container",MSX_QUANTITY_UNAVAILABLE_ID_PREFIX:"#msx-qty-unavailable\\:",MSX_QUANTITY_PICKER_ACTION:"msx-qty-picker-actions",MSX_QUANTITY_PICKER_ACTION_ID:"#msx-qty-picker-action\\:",
MSX_QUANTITY_PICKER_INPUT_CLASS:".msx-qty-picker-input",MSX_SEE_ALL_OPTIONS_DIMENSION_DIVIDER:".msx-see-all-options-dimension-divider\\:",MSX_SELECTED_COUNT_CLASS:".msx-current-dimension-totalunits-selected",MSX_SELECTED_TOTAL_PRICE_CLASS:".msx-current-dimension-total-price",MSX_SUMMARY_SECTION_SELECT_ITEMS_TEXT_ID:"#msx-select-items",MSX_SUMMARY_SECTION_SINGLE_ITEM_TEXT_ID:"#msx-summary-single-item-text",MSX_SUMMARY_SECTION_MULTIPLE_ITEMS_TEXT_ID:"#msx-summary-items-text",MSX_SUMMARY_SECTION_TOTAL_ITEM_COUNT_ID:"#msx-summary-total-item-count",
MSX_SUMMARY_SECTION_TOTAL_PRICE_ID:"#msx-total-price-id",MSX_SUMMARY_SECTION_TOTAL_SAVINGS_ID:"#msx-total-price-saved",MSX_SUMMARY_SECTION_TOTAL_SAVINGS_TEXT_ID:"#msx-total-save-id",MSX_SUMMARY_SECTION_TOTAL_SAVINGS_PERCENTAGE_ID:"#msx-total-percentage-saved",MSX_TOGGLE_DIMENSION_ACTION:"msx-toggle-dimension",MSX_TOP_CONTAINER:"#msx-top-container",MSX_VARIATION_DETAILS_CLASS:".msx-asin-variation-details"},METRICS:{MSX_AAPI_PRICE_LOAD_EXCEPTION:"ABDpxMsx.priceLoadFailed",MSX_QDAV_AAPI_PRICE_LOAD_EXCEPTION:"ABDpxMsx.qdavPriceLoadFailed",
MSX_AAPI_AJAX_EXCEPTION:"ABDpxMsx.aapiException",MSX_AAPI_ARGUMENTS_EXCEPTION:"ABDpxMsx.ajaxArgumentsException",MSX_ATC_MAX_LIMIT_REACHED:"ABDpxMsx.msxATCMaxLimitReached",MSX_PRICE_EXCEPTION:"ABDpxMsx.priceNotFoundException",MSX_PRICE_FORMATTER_LOAD_FAILED:"ABDpxMsx.priceFormatterLoadFailed",MSX_SLOT_DATA_LOAD_SUCCESS:"ab-dpx-msx-slot-data-load-success",MSX_SLOT_DATA_LOAD_ERROR:"ab-dpx-msx-slot-data-load-error",MSX_QPT_CACHE_HIT:"ABDpxMsx.msxQPTCacheHit",MSX_QPT_CACHE_INSERT:"ABDpxMsx.msxQPTCacheInsert",
MSX_QPT_CACHE_MISS:"ABDpxMsx.msxQPTCacheMiss",MSX_QPT_AAPI_AJAX_EXCEPTION:"ABDpxMsx.qptAapiException",MSX_QPT_AAPI_AJAX_BAD_RESPONSE:"ABDpxMsx.qptBadResponse",MSX_QPT_AAPI_AJAX_SCOPE:"ab-dpx-msx-qpt-aapi-ajax",MSX_QPT_RENDER_EXCEPTION:"ABDpxMsx.qptRenderException",MSX_QPT_RENDER_EXCEPTION_QTY_CHANGE:"ABDpxMsx.qptQtyChangeRenderException",MSX_QPT_AJAX_CALL_START:"ABDpxMsx.qptAAPIAjaxCall",MSX_QTY_INPUT_UPDATE:"ABDpxMsx.quantityUpdate",MSX_QTY_UPDATE_AAPI_AJAX_SCOPE:"ab-dpx-msx-qty-update-aapi-ajax",
MSX_SEE_ALL_OPTIONS_LINK_CLICKED:"ABDpxMsx.seeAllOptionsLinkClicked",MSX_AAPI_DIRECT_BATCH_REQUEST_SCOPE:"ab-dpx-msx-aapi-direct-batch",MSX_AAPI_DIRECT_BATCH_OVERALL_SCOPE:"ab-dpx-msx-aapi-direct-batch-overall",MSX_AAPI_DIRECT_BATCH_INITIAL_LOAD_SCOPE:"ab-dpx-msx-aapi-direct-batch-initial-load",MSX_AAPI_DIRECT_BATCH_LOAD_SUCCESS:"ABDpxMsx.msx-aapi-direct-batch-load-success",MSX_AAPI_DIRECT_BATCH_LOAD_ERROR:"ABDpxMsx.msx-aapi-direct-batch-load-error",MSX_AAPI_DIRECT_BATCH_INVALID_PRODUCT_RESPONSE:"ABDpxMsx.msx-aapi-direct-batch-invalid-product-response",
MSX_AAPI_DIRECT_BATCH_INVALID_BATCH_RESPONSE:"ABDpxMsx.msx-aapi-direct-batch-invalid-batch-response",MSX_MULTI_SELECTION_AAPI_AJAX_SCOPE:"ab-dpx-msx-multi-selection-aapi-ajax",MSX_AAPI_SLATE_TOKEN_ABSENT:"ABDpxMsx.msx-slate-token-absent",MSX_AAPI_AJAX_CALL_COMPLETE:"ABDpxMsx.msx-aapi-ajax-call-complete"},AAPI_CLIENT_TIMEOUT:6E3,AAPI_METADATA_EXPERIMENTS:"x-api-exp-data",ACCEPT_TYPE_PRODUCT_V2:"product/v2",ACCEPT_TYPE_PRODUCT_V2_COLLECTION:"collection(product/v2)/v1",ATC_ASIN_NAME:"items[currentAsinNumber.base][asin]",
ATC_DISABLE_ITEM_CLASS:"add-to-cart-item-disabled",ATC_PLACEHOLDER_TEXT:"currentAsinNumber",ATC_OFFER_LISTING_ID_NAME:"items[currentAsinNumber.base][offerListingId]",ATC_QTY_NAME:"items[currentAsinNumber.base][quantity]",ATC_PRODUCT_REFERENCE_NAME_PREFIX:"msx-atc-productReference:",BATCH_SIZE:10,INITIAL_LOAD_BATCH_SIZE:30,INITIAL_LOAD_AAPI_TIMEOUT:2E4,BUTTON_DISABLED_CLASS:"a-button-disabled",DATA_NUM_ITEMS:"data-numitems",DATA_INITIAL_PRICE:"data-intial-price",DATA_INITIAL_TAX_EXCLUSIVE_PRICE:"data-intial-tax-exclusive-price",
DATA_INITIAL_TAX_EXCLUSIVE_PRICE_HIDDEN:"data-intial-tax-exclusive-price-hidden",DATA_INITIAL_TAX_EXCLUSIVE_SHOW_MESSAGE:"data-intial-tax-exclusive-show-message",DATA_INITIAL_PPU:"data-intial-ppu",DATA_PRICE:"data-price",DATA_TOTAL_ITEM_QUANTITY:"data-totalitems",DATA_TOTAL_ITEM_COUNT:"data-total-item-count",DATA_QUANTITY:"data-qty",DATA_SAVINGS:"data-savings",FORM_DISABLED_CLASS:"a-form-disabled",HIDE_VISIBILITY_CLASS:"msx-hidden",MAX_QPT_TIER_COUNT:3,MAX_ATC_ITEMS_LIMIT:30,MSX_AOK_HIDDEN_CLASS:"aok-hidden",
MSX_SIZE_BASE:"a-size-base",MSX_SIZE_SMALL:"a-size-small",MSX_COLOR_PRICE:"a-color-price",MSX_SIZE_BASE_AOK_HIDDEN_CLASS:"a-size-base aok-hidden",MSX_CLICK_EVENT:"click",MSX_COLON_CONSTANT:":",MSX_DOT_CONSTANT:".",MSX_DIM_VALUE_INDEX_TO_ASIN_LIST:"msx-dim-value-index-to-asin-list",MSX_DIM_VALUE_INDEX_TO_PRODUCT_REFERENCE_LIST:"msx-dim-value-index-to-product-reference-list",MSX_DIM_VALUE_INDEX_TO_PRODUCT_REFERENCE_LIST_PW:"msx-dim-value-index-to-product-reference-list-pw",MSX_DIMENSION_SELECTED_ITEM_PLACEHOLDER:"##XY##",
MSX_NOT_BUYABLE_CLASS:"a-color-price",MSX_RESTRICTED_CLASS:"a-color-state",MSX_SLASH_SLASH_COLON_CONSTANT:"\\:",MSX_QPT_CACHE_CAPACITY:100,MSX_QPT_DROPDOWN_ITEM:"msx-qty-picker-dropdown-item",MSX_QPT_DROPDOWN_ITEM_ACTIVE:"msx-qty-picker-dropdown-item-active",MSX_QPT_DROPUP_CLASS:"msx-qty-picker-dropup",MSX_QPT_LOAD_MORE_OPTIONS:"msx-qty-picker-load-more",MSX_QPT_OPTION_CLASS:"msx-qty-picker-option",MSX_QPT_OPTION_PRICE_CLASS:"msx-qty-picker-option-price",MSX_QPT_OPTION_PRICE_BREAK_WORD_CLASS:"msx-qty-picker-option-price-break-word",
MSX_QPT_OPTION_TIER_CLASS:"msx-qty-picker-option-tier",MSX_QPT_OPTION_TIER_PRICE_MSG_CLASS:"msx-qty-picker-option-price-msg",MSX_QPT_OPTION_TIER_SAVINGS_CLASS:"msx-qty-picker-option-savings-msg",MSX_QPT_SPINNER_WRAPPER_CLASS:"msx-qty-picker-spinner-wrapper",MSX_QPT_SPINNER_CLASS:"a-spinner",MSX_QPT_SPINNER_MEDIUM_CLASS:"a-spinner-medium",MSX_QPT_UL_CLASS:"msx-qpt-ul",MSX_QTY_DISCOUNT_ATTRIBUTE:"data-qty-discount-available",MSX_SLOT_DATA_CLASS:"msx-slot-data",MSX_SLOT_DATA_CLASS_1:"msx-slot-data-1",
MSX_SLOT_DATA_CLASS_2:"msx-slot-data-2",MSX_CHILD_VARIATION_BOX_CLASS_2:"msx-child-variation-box-2",MSX_CHILD_VARIATION_BOX_CLASS_3:"msx-child-variation-box-3",MSX_ASIN_IMAGE_2:"msx-asin-image-2",MSX_ASIN_IMAGE_3:"msx-asin-image-3",MSX_QPT_CONTAINER_OVERRIDE_CLASS:"msx-qty-picker-container-override",ORGANIZATION_BLOCKED:"BLOCKED",ORGANIZATION_RESTRICTED:"RESTRICTED",SINGLE_DIMENSION_VALUE:"msx"}});"use strict";u.register("msx_lruCache",function(){var k=function(a){this.capacity=a;this.data={};this.head=
{};this.tail={};this.head.next=this.tail;this.tail.prev=this.head};k.prototype.get=function(a){return this.data.hasOwnProperty(a)?(a=this.data[a],a.prev.next=a.next,a.next.prev=a.prev,this.head.next.prev=a,a.next=this.head.next,a.prev=this.head,this.head.next=a,a.value):-1};k.prototype.add=function(a,g){if(-1!==this.get(a))this.head.next.value=g;else{if(Object.keys(this.data).length===this.capacity){var e=this.tail.prev;delete this.data[e.key];this.tail.prev=e.prev;e.prev.next=this.tail}g={key:a,
value:g};this.head.next.prev=g;this.data[a]=g;g.next=this.head.next;g.prev=this.head;this.head.next=g}};return{LRUCache:k}});"use strict";u.when("A","msx_constants").register("msx_merchUtils",function(k,a){var g,e;return{convertMerchAssemblyVariationId:function(a){return a.replace(/assemblyVariationId=/,"customizationToken\x3d"+encodeURIComponent("MC_Assembly_1#"))},convertMerchCustomAssemblyVariationId:function(a){var e=(new URL(y.location)).searchParams.get("customizationToken").split("#").slice(0,
2).join("#");return a=a.replace(/assemblyVariationId=/,"customizationToken\x3d"+encodeURIComponent(e+"#"))},isAssemblyVariation:function(){if(g===p){k.state.parse();var e=k.state(a.MSX_DIM_VALUE_INDEX_TO_PRODUCT_REFERENCE_LIST_PW),l;for(l in e)if(e.hasOwnProperty(l)&&0<e[l].length)return g=e[l][0].includes("assemblyVariationId\x3d");g=!1}return g},isMerchCustomProduct:function(){if(e===p){var a=new URL(y.location);e=a.searchParams.has("customizationToken")?a.searchParams.get("customizationToken").includes("MC_Custom_1#"):
!1}return e}}});"use strict";u.when("ready").register("msx_metrics",function(){return{logError:function(k,a,g){y.ueLogError&&y.ueLogError(g,{logLevel:k,attribution:"absMultiSelection",message:a})},registerCounter:function(k){y.ue&&y.ue.count&&y.ue.count(k,(y.ue.count(k)||0)+1)},registerActionStart:function(k){y.uet&&y.uet("bb",k,{wb:1})},registerWidgetCriticalFeature:function(k){y.uet&&y.uet("cf",k,{wb:1})},registerActionComplete:function(k){y.uex&&y.uex("ld",k,{wb:1})},triggerWeblab:function(k,a){y.ue&&
y.ue.trigger&&y.ue.trigger(k,a)}}});"use strict";u.when("A","msx_constants","msx_metrics","msx_utils","msx_batchRequester","msx_stateManager","msx_lruCache").register("msx_qtyPricingTableHelper",function(k,a,g,e,q,l,m){function t(a){return D.hasOwnProperty(a)}function c(b){for(var c=l.getPriceFormatter(),d=b.displayedTiersCount,f=b.pricingTiers,g=[],h=!1,k=b.startIndex;k<f.length;k++){var n=f[k];c.formatPrices(n);if(!t(b.productReference)&&d===a.MAX_QPT_TIER_COUNT)break;var m=n.lowestAvailablePrice||
h||d!==a.MAX_QPT_TIER_COUNT-1;if(t(b.productReference)||!n.hidden&&m)m={price:n.price.displayString,savingsMessage:n.savingsMessage,quantityText:n.minimumQuantity+"+",quantity:n.minimumQuantity,productReference:b.productReference},e.marketplaceToDisplayTaxIn()&&(m.taxExclusivePriceString=u(n)),g.push(m),d++,h=h||n.lowestAvailablePrice}return g}function f(b){var c=r(a.SELECTORS.MSX_TOP_CONTAINER);b=r(a.SELECTORS.MSX_QPT_ID_PREFIX+CSS.escape(b));var d=b[0].getBoundingClientRect().top+b.outerHeight(),
c=c.outerHeight();d>c&&b.addClass(a.MSX_QPT_DROPUP_CLASS);b.removeClass(a.HIDE_VISIBILITY_CLASS);e.marketplaceToDisplayTaxIn()&&b.addClass(a.MSX_QPT_CONTAINER_OVERRIDE_CLASS)}function h(b){var c;try{var d=b.entity.buyingOptions.find(function(a){return"B2B_NEW"===a.type||"CUSTOM_OFFER"===a.type||"NEW"===a.type});d.quantityPricingTable&&d.quantityPricingTable.entity&&(c=d.quantityPricingTable.entity.pricingTiers)}catch(e){g.registerCounter(a.METRICS.MSX_QPT_RENDER_EXCEPTION),g.logError("ERROR","Error while extracting QPT from AAPI response",
e)}return c}function d(b,d){var e=1;if(b){1===b.length&&1===b[0].minimumQuantity&&(e=0,b[0].hidden=!1);var e=c({displayedTiersCount:0,startIndex:e,pricingTiers:b,productReference:d}),g=r(a.SELECTORS.MSX_QPT_ID_PREFIX+CSS.escape(d));g.empty();var h=n();!t(d)&&e.length<b.length-1&&e.push({productReference:d,isLoadMore:!0});r.each(e,function(a,b){b.isActive=!1;a=x(b);h.append(a)});g.addClass(a.HIDE_VISIBILITY_CLASS);g.append(h);f(d)}}function b(b,d,g,h){g&&b[g].minimumQuantity>h&&--g;var k=b[g];g+=1;
var m=c({displayedTiersCount:1,startIndex:g,pricingTiers:b,productReference:d}),v=r(a.SELECTORS.MSX_QPT_ID_PREFIX+CSS.escape(d));v.empty();var C=n();l.getPriceFormatter().formatPrices(k);h={isActive:!0,price:k.price.displayString,savingsMessage:k.savingsMessage,quantityText:0===h?1:h,quantity:0===h?1:h,productReference:d};e.marketplaceToDisplayTaxIn()&&(h.taxExclusivePriceString=u(k));C.append(x(h));!t(d)&&m.length<b.length-g&&m.push({productReference:d,isLoadMore:!0});r.each(m,function(a,b){b.isActive=
!1;a=x(b);C.append(a)});v.addClass(a.HIDE_VISIBILITY_CLASS);v.append(C);f(d)}function n(){return r("\x3cul\x3e\x3c/ul\x3e").addClass(a.MSX_QPT_UL_CLASS).attr("role","listbox")}function x(b){var c;c=b.isActive?r("\x3cli\x3e\x3c/li\x3e").addClass(a.MSX_QPT_DROPDOWN_ITEM).addClass(a.MSX_QPT_DROPDOWN_ITEM_ACTIVE):r("\x3cli\x3e\x3c/li\x3e").addClass(a.MSX_QPT_DROPDOWN_ITEM);if(b.isLoadMore){var d=r("\x3cdiv\x3e\x3c/div\x3e").addClass(a.MSX_QPT_LOAD_MORE_OPTIONS).text(r(a.SELECTORS.MSX_QPT_LOAD_MORE_STRING_ID).val());
c.append(d);b=r("\x3cspan\x3e\x3c/span\x3e").attr("data-action",a.SELECTORS.MSX_LOAD_MORE_CLICK_ACTION).addClass("a-declarative").attr("data-"+a.SELECTORS.MSX_LOAD_MORE_CLICK_ACTION,'{"productReference":"'+b.productReference+'"}');b.append(c);return b}var d=r("\x3cdiv\x3e\x3c/div\x3e").addClass(a.MSX_QPT_OPTION_CLASS),g=r("\x3cdiv\x3e\x3c/div\x3e").addClass(a.MSX_QPT_OPTION_TIER_CLASS).text(b.quantityText),f=r("\x3cdiv\x3e\x3c/div\x3e").addClass(a.MSX_QPT_OPTION_TIER_PRICE_MSG_CLASS),h=r("\x3cdiv\x3e\x3c/div\x3e").addClass(a.MSX_QPT_OPTION_PRICE_CLASS).text(z(b));
e.marketplaceToDisplayTaxIn()&&h.addClass(a.MSX_QPT_OPTION_PRICE_BREAK_WORD_CLASS);f.append(h);b.savingsMessage&&(h=r("\x3cdiv\x3e\x3c/div\x3e").addClass(a.MSX_QPT_OPTION_TIER_SAVINGS_CLASS).text(b.savingsMessage.text),f.append(h));d.append(g,f);c.append(d);b=r("\x3cspan\x3e\x3c/span\x3e").attr("data-action",a.SELECTORS.MSX_QPT_OPTION_CLICK_ACTION).addClass("a-declarative").attr("data-"+a.SELECTORS.MSX_QPT_OPTION_CLICK_ACTION,'{"productReference":"'+b.productReference+'", "qty" : "'+b.quantity+'"}');
b.append(c);return b}function w(b){-1===b?g.registerCounter(a.METRICS.MSX_QPT_CACHE_MISS):g.registerCounter(a.METRICS.MSX_QPT_CACHE_HIT)}function B(a){var b=l.getMultiProductSelectionContext();b.queryParams&&(a+=b.queryParams);return a}function u(a){var b="";e.marketplaceToDisplayTaxIn()&&a.priceMessage&&(b=A(a.priceMessage));return b}function z(a){return e.marketplaceToDisplayTaxIn()&&a.taxExclusivePriceString&&""!==a.taxExclusivePriceString?a.taxExclusivePriceString:a.price}function A(a){return a===
p?p:a.text?a.text:a.money?(a=JSON.parse(JSON.stringify(a.money)),l.getPriceFormatter().formatPrices(a),a.displayString):a.paragraph?A(a.paragraph):a.fragments?a.fragments.flatMap(A).join(""):""}var r=k.$,C={},v=new m.LRUCache(a.MSX_QPT_CACHE_CAPACITY),D={};return{checkIfPresentInCache:function(a){a=B(a);a=v.get(a);w(a);return a},generateQPTForAsin:function(b){if(!C.hasOwnProperty(b)){var c=l.getMultiProductSelectionContext(),f="";c.queryParams&&(f="\x26"+c.queryParams);g.registerCounter(a.METRICS.MSX_QPT_AJAX_CALL_START);
c={ajaxParams:l.getParams(),productsRequests:[e.addQueryStringParams(b,"itemQuantity",1)+f],resourceInclusions:{quantityPricingTable:"buyingOptions[].quantityPricingTable(product.quantity-pricing-table/v1)"},beforeSendCallback:function(){var c=r(a.SELECTORS.MSX_QPT_ID_PREFIX+CSS.escape(b));c.empty();var d=r("\x3cdiv\x3e\x3c/div\x3e").addClass(a.MSX_QPT_OPTION_CLASS),e=r("\x3cdiv\x3e\x3c/div\x3e").addClass(a.MSX_QPT_SPINNER_WRAPPER_CLASS),g=r("\x3cspan\x3e\x3c/span\x3e").addClass(a.MSX_QPT_SPINNER_CLASS).addClass(a.MSX_QPT_SPINNER_MEDIUM_CLASS);
e.append(g);d.append(e);c.append(d)},onSuccessCallBack:function(c,f,k){!c||!c.entities||1>c.entities.length?g.registerCounter(a.METRICS.MSX_QPT_AAPI_AJAX_BAD_RESPONSE):(c=h(c.entities[0]),f=B(b),v.add(f,c),"undefined"!==typeof c?(g.registerCounter(a.METRICS.MSX_QPT_CACHE_INSERT),d(c,b)):(e.hideAllQPTContainers(),r(a.SELECTORS.MSX_QPT_ID_PREFIX+CSS.escape(b)).empty()))},onErrorCallBack:function(){e.enableQPT(b);g.registerCounter(a.METRICS.MSX_QPT_AAPI_AJAX_EXCEPTION)},onCompleteCallBack:function(){delete C[b]}};
c=q.executeBatchAAPIAjaxCall(c,a.METRICS.MSX_QPT_AAPI_AJAX_SCOPE);C[b]=c}},getLoadMoreClickedStatus:t,handleViewPositionQPT:f,generateDefaultQPTFromCache:function(a){var b=B(a),b=v.get(b);w(b);-1!==b&&d(b,a)},setLoadMoreClickedForAsin:function(a){D[a]=!0},showQPTIfApplicable:function(c,d){try{var e="true"===r(a.SELECTORS.MSX_QUANTITY_PICKER_ACTION_ID+CSS.escape(c)).attr(a.MSX_QTY_DISCOUNT_ATTRIBUTE),f=B(c),h=v.get(f);w(h);if(e&&"undefined"!==typeof h&&-1!==h){for(var e=0,k=h.length-1;e<k;){var n=
parseInt((e+k)/2);h[n].minimumQuantity>=d?k=n:e=n+1}b(h,c,e,d)}}catch(l){g.registerCounter(a.METRICS.MSX_QPT_RENDER_EXCEPTION_QTY_CHANGE),g.logError("ERROR","Error on generating QPT on quantity update",l)}}}});"use strict";u.when("A","msx_constants","msx_metrics","msx_utils","msx_batchRequester","msx_stateManager","msx_dimensionHierarchyHandler","msx_natcUpdateHandler","msx_multiSelectionHelper","msx_aapiResponseParser").register("msx_qtyUpdateHelper",function(k,a,g,e,q,l,m,t,c,f){function h(){var a=
{priceV1:"buyingOptions[].price(product.price/v1)",availabilityV2:"buyingOptions[].availability(product.availability/v2)",callToAction:"buyingOptions[].callToAction(product.call-to-action/v1)",multiProductSelection:"buyingOptions[].multiProductSelection(product.multi-product-selection/v1)"};e.marketplaceToDisplayTaxIn()&&(a.taxExclusivePriceV2="buyingOptions[].taxExclusivePrice(product.tax-exclusive-price/v2)");return a}function d(b){var d;if(0===z)d="",b=f.extractBuyingOptionParamsForQuantityUpdate(b,
z),b.multiProductSelectionContext&&l.setMultiProductSelectionContext(b.multiProductSelectionContext),b.multiSelectionProductsUrl&&(d=b.multiSelectionProductsUrl);else{d="";var h=e.getSanitizedProductReference(b.resource.url),k=l.getPriceFormatter();k?(k.formatPrices(b),b=f.extractBuyingOptionParamsForQuantityUpdate(b,z),f.checkAvailability(b)?(e.updatePrice(h,b,a.METRICS.MSX_QTY_UPDATE_AAPI_AJAX_SCOPE,g),b.pricePerUnit&&B(a.SELECTORS.MSX_PPU_TEXT_ID_PREFIX+CSS.escape(h)).text(b.pricePerUnit),b.offerListingId?
(0===A?t.addProductReference(h,b.addToCartCta,z):t.updateProductReferenceChangeQuantity(h,b.addToCartCta,z),r.attr(a.DATA_QUANTITY,z.toString()),h=r.attr(a.DATA_SAVINGS),r.attr(a.DATA_SAVINGS,JSON.stringify(b.savings)),k=r.attr(a.DATA_PRICE),r.attr(a.DATA_PRICE,JSON.stringify(b.price)),m.updateDimensions(r,z,A,k),m.updateSavings(r,z,A,h)):g.logError("ERROR","OfferListingId not present for ProductReference : "+h,{message:"buyingOptionParams.offerListingId is empty for ProductReference: "+h}),b.multiProductSelectionContext&&
l.setMultiProductSelectionContext(b.multiProductSelectionContext),b.multiSelectionProductsUrl&&(d=b.multiSelectionProductsUrl)):(r.val(A),e.openQuantityUnavailableDropDown(h))):g.registerCounter(a.METRICS.MSX_PRICE_FORMATTER_LOAD_FAILED)}""===d?e.enableQuantityInputs(l.getMaxVariationsSelectedState()):e.isCustomAsin(u)?e.enableQuantityInputs(l.getMaxVariationsSelectedState()):"true"!==B(a.SELECTORS.MSX_QUANTITY_PICKER_ACTION_ID+CSS.escape(u)).attr(a.MSX_QTY_DISCOUNT_ATTRIBUTE)?e.enableQuantityInputs(l.getMaxVariationsSelectedState()):
(b=t.getSelectedAsins(u),0<b.length&&""!==d?c.updateRelatedAsins(d,b):e.enableQuantityInputs(l.getMaxVariationsSelectedState()))}function b(a,b,c){a.entities.forEach(d)}function n(b,c){e.hideAllQPTContainers();g.registerActionComplete(a.METRICS.MSX_QTY_UPDATE_AAPI_AJAX_SCOPE)}function x(b,c,d){e.enableQuantityInputs(l.getMaxVariationsSelectedState());g.registerCounter(a.METRICS.MSX_AAPI_AJAX_EXCEPTION)}function w(b){var c=B(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b)),d=c.attr(a.DATA_INITIAL_PRICE);
d!==p&&c.text(d);e.marketplaceToDisplayTaxIn()&&(c=B(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)),c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE_HIDDEN)===p?(d=c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_PRICE),d!==p&&(c.text(d),c.attr(a.DATA_INITIAL_TAX_EXCLUSIVE_SHOW_MESSAGE)===p?e.modifyClassesWhenTaxInformationPresent(b,1):e.modifyClassesWhenTaxInformationPresent(b,0))):e.modifyClassesWhenTaxInformationAbsent(b))}var B=k.$,u,z,A,r;return{updateQuantity:function(c,d){u=c;r=B(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+
CSS.escape(u));z=Number(d);A=r.attr(a.DATA_QUANTITY);A=A===p?0:Number(A);var g=l.getMultiProductSelectionContext(),f="";g.queryParams&&(f="\x26"+g.queryParams);c={ajaxParams:l.getParams(),productsRequests:[e.addQueryStringParams(c,"itemQuantity",d)+f],resourceInclusions:h(),beforeSendCallback:function(){e.disableQuantityInputs()},onSuccessCallBack:b,onErrorCallBack:x,onCompleteCallBack:n};z!==A&&(0<=z&&q.executeBatchAAPIAjaxCall(c,a.METRICS.MSX_QTY_UPDATE_AAPI_AJAX_SCOPE),0===z&&(w(u),c=B(a.SELECTORS.MSX_PPU_TEXT_ID_PREFIX+
CSS.escape(u)),d=c.attr(a.DATA_INITIAL_PPU),d!==p&&c.text(d),t.removeProductReference(u),r.attr(a.DATA_QUANTITY,"0"),c=r.attr(a.DATA_SAVINGS),d=r.attr(a.DATA_PRICE),r.removeAttr(a.DATA_SAVINGS),r.removeAttr(a.DATA_PRICE),d!==p&&m.updateDimensions(r,z,A,d),c!==p&&m.updateSavings(r,z,A,c)))}}});"use strict";u.when("A","msx_constants","msx_metrics","msx_utils","msx_batchRequester","msx_stateManager","msx_dimensionHierarchyHandler","msx_natcUpdateHandler","msx_aapiResponseParser").register("msx_multiSelectionHelper",
function(k,a,g,e,p,l,m,t,c){function f(a){var b=[];a.entity.products.forEach(function(a){var d=c.extractBuyingOptionParamsForMultiSelectionContext(a.product);d.productReference=e.getSanitizedProductReference(a.product.resource.url);d.asin=a.product.entity.asin;d&&b.push(d)});return b}function h(){var a={priceV1:"products[].product(product/v2).buyingOptions[].price(product.price/v1)",availabilityV2:"products[].product(product/v2).buyingOptions[].availability(product.availability/v2)",callToAction:"products[].product(product/v2).buyingOptions[].callToAction(product.call-to-action/v1)"};
e.marketplaceToDisplayTaxIn()&&(a.taxExclusivePriceV2="products[].product(product/v2).buyingOptions[].taxExclusivePrice(product.tax-exclusive-price/v2)");return a}function d(b,d,h){(d=l.getPriceFormatter())?(d.formatPrices(b),f(b).forEach(function(b){if(c.checkAvailability(b))if(e.updatePrice(b.productReference,b,a.METRICS.MSX_MULTI_SELECTION_AAPI_AJAX_SCOPE,g),b.pricePerUnit&&x(a.SELECTORS.MSX_PPU_TEXT_ID_PREFIX+CSS.escape(b.productReference)).text(b.pricePerUnit),b.offerListingId){t.updateProductReference(b.productReference,
b.addToCartCta);var d=x(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(b.productReference)),f=d.attr(a.DATA_QUANTITY),h=d.attr(a.DATA_SAVINGS);d.attr(a.DATA_SAVINGS,JSON.stringify(b.savings));var k=d.attr(a.DATA_PRICE);d.attr(a.DATA_PRICE,JSON.stringify(b.price));m.updateDimensions(d,f,f,k);m.updateSavings(d,f,f,h)}else g.logError("ERROR","OfferListingId not present for Product Reference : "+b.productReference,{message:"buyingOptionParams.offerListingId is empty for Product Reference: "+b.productReference})}),
e.enableQuantityInputs(l.getMaxVariationsSelectedState())):g.registerCounter(a.METRICS.MSX_PRICE_FORMATTER_LOAD_FAILED)}function b(b,c){g.registerActionComplete(a.METRICS.MSX_MULTI_SELECTION_AAPI_AJAX_SCOPE)}function n(b,c,d){e.enableQuantityInputs(l.getMaxVariationsSelectedState());g.registerCounter(a.METRICS.MSX_AAPI_AJAX_EXCEPTION)}var x=k.$;return{updateRelatedAsins:function(c,f){var g=l.getParams();c=l.processMultiProductSelectionContext(c);var k=c.queryParams;f={url:"https://"+g.apiEndpoint+
"/"+c.path,ajaxParams:l.getParams(),queryStringParams:{asins:encodeURIComponent(f)},fullyFormedQueryParams:k,resourceInclusions:h(),type:"multi-products-selection/v1",beforeSendCallback:function(){e.disableQuantityInputs()},onSuccessCallBack:d,onErrorCallBack:n,onCompleteCallBack:b};p.multiSelectionAPICallHandler(f,a.METRICS.MSX_MULTI_SELECTION_AAPI_AJAX_SCOPE)}}});"use strict";u.when("A","msx_constants","msx_utils","abPricingFfqp_amazonAPIPriceFormatter").register("msx_stateManager",function(k,a,
g,e){function q(){d===p&&(d=k.state(a.MSX_DIM_VALUE_INDEX_TO_PRODUCT_REFERENCE_LIST_PW));return d}function l(a){if(a){var b=a.indexOf("?");if(-1!==b){var c=a.substring(b+1);a=a.substring(0,b);return{queryParams:c,path:a}}}return{}}var m=k.$,t=!1,c,f,h=!1,d,b=!1,n="";return{initialize:function(){if(!t){k.state.parse();var b=k.state(a.SELECTORS.MSX_PRICE_FORMAT_PARAMS_PAGE_STATE),d=m(a.SELECTORS.MSX_COP_ID).attr("value");f=g.getParamsForAJAXCall(d,b);b&&"object"===typeof b&&d&&(b.currencyOfPreference=
d,c=new e(b))}t=!0},getDimValueIndexToProductReferenceListInPWMap:q,getMaxVariationsSelectedState:function(){return h},getParams:function(){return f},getPriceFormatter:function(){return c},getProductReferenceListFromState:function(b){var c=[],d=q();d.hasOwnProperty(b)&&(c=d[b].slice(0,a.BATCH_SIZE));return c},isSingleDimensionalProductReference:function(){var c=q();c&&c.hasOwnProperty(a.SINGLE_DIMENSION_VALUE)&&(b=!0);return b},setMaxVariationsSelected:function(a){h=a},getMultiProductSelectionContext:function(){return l(n)},
setMultiProductSelectionContext:function(a){n=a},processMultiProductSelectionContext:l}});"use strict";u.when("A","msx_constants","msx_merchUtils").register("msx_utils",function(k,a,g){function e(a){return 8===a||13===a||16===a||46===a||9===a||36===a||35===a||37===a||39===a}function p(){var b=a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX.replace("#","");d("input[id^\x3d'"+b+'\'][data-qty]:not([data-qty\x3d"0"])').not(a.MSX_DOT_CONSTANT+a.SELECTORS.MSX_ATC_DISABLED_CLASS).removeAttr("disabled");d("input[id^\x3d'"+
b+'\'][data-qty]:not([data-qty\x3d"0"])').not(a.MSX_DOT_CONSTANT+a.SELECTORS.MSX_ATC_DISABLED_CLASS).parents(a.SELECTORS.MSX_CHILD_VARIATION_BOX_CLASS).css("opacity","")}function l(b,c){d(a.SELECTORS.MSX_TAX_INCLUSIVE_STRING_ID_PREFIX+CSS.escape(b)).removeClass(a.MSX_AOK_HIDDEN_CLASS);d(a.SELECTORS.MSX_TAX_INCLUSIVE_STRING_ID_PREFIX+CSS.escape(b)).removeClass(a.MSX_SIZE_BASE);d(a.SELECTORS.MSX_TAX_INCLUSIVE_STRING_ID_PREFIX+CSS.escape(b)).addClass(a.MSX_SIZE_SMALL);d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+
CSS.escape(b)).removeClass(a.MSX_AOK_HIDDEN_CLASS);c?(d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).removeClass(a.MSX_SIZE_SMALL),d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).addClass(a.MSX_SIZE_BASE),c=d(a.SELECTORS.MSX_MARKETPLACE_ID).attr("value"),-1!==["A21TJRUUN4KGV"].indexOf(c)&&d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).removeClass(a.MSX_COLOR_PRICE)):(d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).removeClass(a.MSX_SIZE_BASE),
d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).addClass(a.MSX_SIZE_SMALL),c=d(a.SELECTORS.MSX_MARKETPLACE_ID).attr("value"),-1!==["A21TJRUUN4KGV"].indexOf(c)&&d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).addClass(a.MSX_COLOR_PRICE));d(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b)).removeClass(a.MSX_SIZE_BASE);d(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b)).addClass(a.MSX_SIZE_SMALL)}function m(b){d(a.SELECTORS.MSX_TAX_INCLUSIVE_STRING_ID_PREFIX+CSS.escape(b)).addClass(a.MSX_AOK_HIDDEN_CLASS);
d(a.SELECTORS.MSX_TAX_INCLUSIVE_STRING_ID_PREFIX+CSS.escape(b)).removeClass(a.MSX_SIZE_SMALL);d(a.SELECTORS.MSX_TAX_INCLUSIVE_STRING_ID_PREFIX+CSS.escape(b)).addClass(a.MSX_SIZE_BASE);d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).addClass(a.MSX_AOK_HIDDEN_CLASS);d(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b)).removeClass(a.MSX_SIZE_SMALL);d(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b)).addClass(a.MSX_SIZE_BASE)}function t(){return d(a.SELECTORS.MSX_TAX_EXCLUSIVE_MESSAGE_TEXT_ID_PREFIX).attr("value")}
function c(){return"true"===d(a.SELECTORS.MSX_TAX_ENABLED).attr("value")}function f(a){return a&&a.entity&&a.entity.detailedFlags&&a.entity.detailedFlags.merchantTaxEnabled&&!a.entity.detailedFlags.offerExcluded&&!a.entity.detailedFlags.offerTaxExempt}function h(a){return a&&a.entity&&a.entity.detailedFlags&&!a.entity.detailedFlags.merchantTaxEnabled&&!a.entity.detailedFlags.offerTaxExempt}var d=k.$;return{addQueryStringParams:function(a,c,d){a=new URL(a,"https://amazon.com");a.searchParams.set(c,
d);return a.toString().substring(a.origin.length)},closeQuantityUnavailableDropDown:function(){d(a.SELECTORS.MSX_QUANTITY_UNAVAILABLE_CONTAINER_CLASS).addClass(a.MSX_AOK_HIDDEN_CLASS)},disableQtyInputOnQPTLoad:function(b){b=d(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(b));b.css("cursor","not-allowed");b.attr("disabled","true")},disableQuantityInputs:function(){var b=a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX.replace("#","");d("input[id^\x3d'"+b+"']").attr("disabled","true");d(a.SELECTORS.MSX_CHILD_VARIATION_BOX_CLASS).css("opacity",
"0.5")},enableQPT:function(b){b=d(a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX+CSS.escape(b));b.css("cursor","inherit");b.removeAttr("disabled")},enableQuantityInputs:function(b){b?p():(b=a.SELECTORS.MSX_QTY_PICKER_ELEMENT_PREFIX.replace("#",""),d("input[id^\x3d'"+b+"']").not(a.MSX_DOT_CONSTANT+a.SELECTORS.MSX_ATC_DISABLED_CLASS).removeAttr("disabled"),d("input[id^\x3d'"+b+"']").not(a.MSX_DOT_CONSTANT+a.SELECTORS.MSX_ATC_DISABLED_CLASS).parents(a.SELECTORS.MSX_CHILD_VARIATION_BOX_CLASS).css("opacity",
""))},enableQuantityInputsWithSelection:p,getEmptyPriceObject:function(a){return{amount:0,currencyCode:a.currencyCode}},getParamsForAJAXCall:function(b,c){return{priceFormatParams:c,cop:b,csrfToken:d(a.SELECTORS.MSX_CSRF_TOKEN_ID).attr("value"),apiEndpoint:d(a.SELECTORS.MSX_AJAX_ENDPOINT_ID).attr("value"),marketplaceId:d(a.SELECTORS.MSX_MARKETPLACE_ID).attr("value"),language:d(a.SELECTORS.MSX_LANGUAGE_ID).attr("value")}},getSanitizedProductReference:function(a){a=a.replace(/^(\/api)/,"");a=new URL(a,
"https://amazon.com");a.searchParams.delete("itemQuantity");a.searchParams.delete("multiSelectionContext");a.searchParams.delete("buyingOptionTypes");a.searchParams.delete("offerListingId");if(a.searchParams.has("customizationToken")&&g.isAssemblyVariation()){var c=a.searchParams.get("customizationToken");a.searchParams.delete("customizationToken");c=c.split("#");a.searchParams.set("assemblyVariationId",c[c.length-1])}return a.toString().substring(a.origin.length)},hideATCWarning:function(){d(a.SELECTORS.MSX_ATC_WARNING_SECTION).addClass(a.MSX_AOK_HIDDEN_CLASS)},
hideAllQPTContainers:function(){d(a.SELECTORS.MSX_QPT_CONTAINER_CLASS).addClass(a.MSX_AOK_HIDDEN_CLASS)},isAllowedKeyCode:function(a){return 48<=a&&57>=a||96<=a&&105>=a||e(a)},isNonCharacterKey:e,isSpecialKey:function(a){return a.ctrlKey||a.altKey},openQuantityUnavailableDropDown:function(b){d(a.SELECTORS.MSX_QUANTITY_UNAVAILABLE_ID_PREFIX+CSS.escape(b)).removeClass(a.MSX_AOK_HIDDEN_CLASS)},isCustomAsin:function(a){a=(new URL(a,"https://amazon.com")).searchParams;for(var c=["assemblyVariationId",
"customizationToken"],d=0;d<c.length;d++)if(a.has(c[d]))return!0;return!1},showATCWarning:function(){d(a.SELECTORS.MSX_ATC_WARNING_SECTION).removeClass(a.MSX_AOK_HIDDEN_CLASS)},setQtyInputTo0IfIsEmpty:function(a){0===a.val().length&&a.val(0)},modifyClassesWhenTaxInformationPresent:l,modifyClassesWhenTaxInformationAbsent:m,getTaxExclusiveMessage:t,updatePrice:function(b,e,g,k){try{c()&&e.taxExclusivePrice&&e.taxExclusivePrice.entity&&(e.taxExclusivePrice.entity.price&&f(e.taxExclusivePrice)?(d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+
CSS.escape(b)).text(e.taxExclusivePrice.entity.price.displayString+" "+e.taxExclusivePrice.entity.label.toString()),l(b,1)):h(e.taxExclusivePrice)?(d(a.SELECTORS.MSX_TAX_EXCLUSIVE_TEXT_ID_PREFIX+CSS.escape(b)).text(t()),l(b,0)):m(b)),d(a.SELECTORS.MSX_PRICE_TEXT_ID_PREFIX+CSS.escape(b)).text(e.price.displayString),k.registerWidgetCriticalFeature(g)}catch(p){k.registerCounter(a.METRICS.MSX_PRICE_EXCEPTION),k.logError("ERROR","Price not available from AAPI response",p)}},marketplaceToDisplayTaxIn:c,
taxPriceToBeShown:f,taxPriceNotAvailableMessageToBeShown:h}})});